[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mongod]
command=mongod --dbpath /data/db --smallfiles

[program:soapower]
command=/opt/soapower/current/soapowerctl.sh run